<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- header -->
	<div class="header">

		<!-- container -->
		<div class="container">
			<div class="header-top">
				
				<div class="logo">
					<a href="#">
						<img src="img/images/logo.png" alt="">
					</a>
				</div>

				<nav class="nav">
					<a href="#" class="active">Home</a>
					<a href="#">service</a>
					<a href="#">Collections</a>
					<a href="#">products</a>
					<a href="#">about</a>
					<a href="#">blog</a>
				</nav>
			</div>

			<div class="header-title">
				<div class="heading">Tune your melody that all may perceive.</div>
				<a href="#" class="button">view collection</a>
			</div>

		</div>
		<!-- // container -->

		<div class="circle-1"></div>
		<div class="circle-2"></div>
		<div class="circle-3"></div>
		<div class="circle-4"></div>

	</div>
	<!-- // header -->
	
	<script src="js/main.js"></script>
</body>
</html>