@import "http://fonts.fontstorage.com/import/butler.css";

body {
	font-family: 'Butler';
	margin: 0;
	padding: 0;
	/*background-image: url('../img/bg/bg-design-element.png');*/
	color: #212121;
	font-size: 16px;
}

/* BASE */

.container {
	width: 1170px;
	margin-left: auto;
	margin-right: auto;
}

/* HEADER */ 

.header {
	height: 810px;
	background-color: #fafafa;
	background-size: auto;
	background-image: url('../img/bg/bg-header.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}

.header .container {
	position: relative;
	z-index: 9;
} 

.header-top {
	/*background-color: #92DF23;*/
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 40px;
}

.logo {
	/*background-color: #55B0DB;*/
	/*border: 5px solid red;*/
}

.nav {
	/*background-color: #55B0DB;*/
	/*border: 5px solid red;*/
	font-size: 16px;
	text-transform: uppercase;
	color: #212121;
}

.nav a {
	color: #212121;
	text-decoration: none;
	margin-left: 30px;
	padding-top: 5px;
	padding-bottom: 3px;
} 

.nav a:hover, .nav a.active {
	color: #4933f2;
	text-decoration: none;
	border-top: 3px solid #4933f2;
	border-bottom: 3px solid #4933f2;
} 

.header-title {
	margin-top: 180px;
	margin-left: 90px;
	width: 490px;
}

.heading {
	font-weight: bold;
	font-size: 50px;
	line-height: 1.2;
	margin-bottom: 15px;
}

.button {
	background-color: #4933F2;
	display: inline-block;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 15px;
	padding-bottom: 18px;
	/*font-weight: bold;*/
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 3px;
	box-shadow: 0px 15px 34px 6px rgba(73, 51, 242, 0.22);
	
}

.circle-1 {
	border-width: 31.35px;
	border-color: rgb(0, 255, 0);
	border-style: solid;
	border-radius: 50%;
	opacity: 0.2;
	position: absolute;
	width: 86.3px;
	height: 86.3px;
	top: 140px;
	left: -60px;
	z-index: 1;
}

.circle-2 {
	border-width: 40px;
	border-color: rgb(255, 255, 0);
	border-style: solid;
	border-radius: 50%;
	opacity: 0.302;
	position: absolute;
	left: 30%;
	top: -118px;
	width: 128px;
	height: 128px;
	z-index: 1;
}

.circle-3 {
	border-width: 31.35px;
	border-color: #affcfc;
	border-style: solid;
	border-radius: 50%;
	position: absolute;
	left: 48%;
	top: 310px;
	width: 69.3px;
	height: 69.3px;
	z-index: 1;
}

.circle-4 {
	border-width: 31.35px;
	border-color: rgb(0, 0, 255);
	border-style: solid;
	border-radius: 50%;
	opacity: 0.2;
	position: absolute;
	right: -70px;
	bottom: 100px;
	width: 69.3px;
	height: 69.3px;
	z-index: 1;
}


